*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    margin: 0 10px;
    color: white; /* Set the link color */
    text-decoration: none; /* Remove underline */
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;          /* Vertically align items */
    padding: 20px; 
    background-color: #1F2937;
    color: white;
}

.hero{
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    
}

.main-img {
    
    width: 17%;
    height: auto;
    max-width: 100%;
}

.main-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.hero-title {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-subtitle {
    font-size: 18px;
    color: #E5E7EB
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
}

.btn {
    margin-top: 10px;
    background-color: #3882f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.central .cmain{
    display: flex;
    justify-content: center;
}
.cmain{
    margin-top: 5px;
    color: #1F2937;
    font-weight: 900;
    display: flex;
    justify-content: center;
    font-size: 36px;
}

.cards{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
.card {
    width: 150px;
    height: 150px;
    border: 2px solid #3882f6;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;      
    align-items: center;
    border-radius: 10px;
}

.card-content {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cquote {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
    height: 100vh;                 
    padding: 40px;;
    background-color: #E5E7EB;
}

.quote{
    width: 50%;
    height: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote blockquote {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
}

.quote cite {
    display: flex;
    margin-top: 10px;
    font-weight: bold;
    justify-content: flex-end;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container {
    margin: 10px;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6; /* Matches the purple background color */
    color: white;
    padding: 20px;
    border-radius: 10px;
}
  
.cta-text h2 {
    margin: 0;
    font-size: 24px;
}
  
.cta-text p {
    margin: 5px 0 0;
    font-size: 16px;
}

.cta-button button {
    background-color: #3882f6;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.footer {
    background-color: #1c1f2b;
    color: white;
    text-align: center;
    padding: 20px;
}